def rps_game_winner(step)
  actions=["R","S","P"]
  
  begin	#Ловим неправильное количество игрков
    raise ArgumentError.new('WrongNumberOfPlayersError') if step.length!=2
  rescue ArgumentError => e
    return e
  end
  
  begin	#Ловим неправильные ходы
    raise ArgumentError.new('NoSuchStrategyError') if !(actions.include?(step[0][1]) && actions.include?(step[1][1]))
  rescue ArgumentError => e
    return e
  end
  
  case [step[0][1],step[1][1]]
    when ["R","S"], ["S","P"], ["P","R"] then return "#{step[0][0]} #{step[0][1]}\n"	#Ходы разные, побеждает первый
    when ["S","R"], ["P","S"], ["R","P"] then return "#{step[1][0]} #{step[1][1]}\n"	#Ходы разные, побеждает второй
    else return "#{step[0][0]} #{step[0][1]}\n"	#Ходы одинаковые => побеждает первый
  end
  
end
