def connect_hashes(hash1, hash2)
  if hash1.values.sum <= hash2.values.sum	#Вариант для Ruby 2.4+
  #if hash1.values.inject(:+) <= hash2.values.inject(:+)	#Вариант для Ruby до 2.4
    return hash2.merge(hash1){|key, val2, val1| val2}.keep_if{|key, val| val >= 10}.sort_by{|key,val| val}.to_h
  else
    return hash1.merge(hash2){|key, val1, val2| val1}.keep_if{|key, val| val >= 10}.sort_by{|key,val| val}.to_h
  end
end

connect_hashes({ a: 2, b: 12 }, { c: 11, e: 5 }) # => { c: 11, b: 12 } 
connect_hashes({ a: 13, b: 9, d: 11 }, { c: 12, a: 15 }) # => { d: 11, c: 12, a: 13 } 
connect_hashes({ a: 14, b: 12 }, { c: 11, a: 15 }) # => { c: 11, b: 12, a: 15 } 
